
bind i split

# New (Control)
bind C-n command -c CLASS-NEW-PANE
bind u command -c CLASS-NEW-PANE

# New: Pane (Level B)
bind -c CLASS-NEW-PANE h split -v
bind -c CLASS-NEW-PANE l split -v
bind -c CLASS-NEW-PANE k split
bind -c CLASS-NEW-PANE j split

# Expand shink
bind i command -c CLASS-RESIZE
bind -c CLASS-RESIZE l eval 'resize +2' 'command -c CLASS-RESIZE'
bind -c CLASS-RESIZE h eval 'resize -2' 'command -c CLASS-RESIZE'
bind -c CLASS-RESIZE k eval 'resize +2' 'command -c CLASS-RESIZE'
bind -c CLASS-RESIZE j eval 'resize -2' 'command -c CLASS-RESIZE'