# Misc
bind-key a list-sessions
bind-key s list-sessions

bind-key -N "Execute Command" -T root C-S-i command-prompt
bind-key -N "Execute Command" -T root C-M-p command-prompt


# New (Control)
bind-key -N ":New" -T root C-n switch-client -T TABLE-NEW

# New: Pane (Level B)
bind-key -N "New: Pane" -T TABLE-NEW j switch-client -T TABLE-NEW-PANE
bind-key -N "New Pane: Left" -T TABLE-NEW-PANE h split-window -bh
bind-key -N "New Pane: Right" -T TABLE-NEW-PANE l split-window -h
bind-key -N "New Pane: Up" -T TABLE-NEW-PANE k split-window -bv
bind-key -N "New Pane: Down" -T TABLE-NEW-PANE j split-window -v


# Navigate (Control)
bind-key -N ":Navigate" -T root C-M-o switch-client -T TABLE-NAVIGATE
bind-key -N "Navigate: Pane" -T TABLE-NAVIGATE j switch-client -T TABLE-NAVIGATE-PANE
bind-key -N "Navigate: Window" -T TABLE-NAVIGATE k switch-client -T TABLE-NAVIGATE-WINDOW 

# Navigate: Pane (Level B)
bind-key -N "Navigate Pane: Left" -T TABLE-NAVIGATE-PANE h select-pane -L \; switch-client -T TABLE-NAVIGATE-PANE
bind-key -N "Navigate Pane: Right" -T TABLE-NAVIGATE-PANE l select-pane -R \; switch-client -T TABLE-NAVIGATE-PANE
bind-key -N "Navigate Pane: Up" -T TABLE-NAVIGATE-PANE k select-pane -U \; switch-client -T TABLE-NAVIGATE-PANE
bind-key -N "Navigate Pane: Down" -T TABLE-NAVIGATE-PANE j select-pane -D \; switch-client -T TABLE-NAVIGATE-PANE

# Navigate: Window (Level C) (TODO)
bind-key -N "Navigate Window: Left" -T TABLE-NAVIGATE-WINDOW h select-pane -L \; switch-client -T TABLE-NAVIGATE-WINDOW
bind-key -N "Navigate Window: Right" -T TABLE-NAVIGATE-WINDOW l select-pane -R \; switch-client -T TABLE-NAVIGATE-WINDOW
bind-key -N "Navigate Window: Up" -T TABLE-NAVIGATE-WINDOW k select-pane -U \; switch-client -T TABLE-NAVIGATE-WINDOW
bind-key -N "Navigate Window: Down" -T TABLE-NAVIGATE-WINDOW j select-pane -D \; switch-client -T TABLE-NAVIGATE-WINDOW

# Expand shrink

bind-key -N ":Resize" -T root C-M-i switch-client -T TABLE-RESIZE
bind-key -N "Resize: Left" -T TABLE-RESIZE h resize-pane -L 2 \; switch-client -T TABLE-RESIZE
bind-key -N "Resize: Right" -T TABLE-RESIZE l resize-pane -R 2 \; switch-client -T TABLE-RESIZE
bind-key -N "Resize: Top" -T TABLE-RESIZE k resize-pane -U 2 \; switch-client -T TABLE-RESIZE
bind-key -N "Resize: Bottom" -T TABLE-RESIZE j resize-pane -D 2 \; switch-client -T TABLE-RESIZE
